{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.78",
        "--isolated",
        "--block-service-workers",
        "--caps",
        "storage,config",
        "--output-mode",
        "stdout"
      ]
    }
  }
}
